<!DOCTYPE html>
<html>
    <head>
        <title>
           Suliman algaramanli
        </title>
            <meta charset="UTF-8">
           
    </head>
    <body>
        <div><img src="1/market.jpg" alt="SuperMarket" width="100%" height="200"  ></div>
        <table style="background-color: black;">
            <tr>
             <th  width="25%" ><a href="index.html" target="_blank" style="color: white;">Home</a></th>
             <th  style="color: white;">|</th>
             <th  width="25%" ><a href="about.html" target="_blank" style="color: white;">About Us</a></th>
             <th  style="color: white;">|</th>
             <th  width="25%" ><a href="price.html" target="_blank" style="color: white;">Prices</a></th>
             <th  style="color: white;">|</th>
             <th  width="25%" ><a href="contact.html" target="_blank" style="color: white;">Contact Us</a></th>
            </tr>
        </table>
        <h1 align="center">grocery shop in Tripoli</h1>
        <h3 style="color: rgb(133, 133, 69);">People who work in the store</h3>
        <ul>
            <li>ahmed</li>
            <li>mohmmed</li>
            <li>suliman</li>
            <li>sami</li>
            <li>yousef</li>
        </ul>
      
        
    </body>
</html>