<!DOCTYPE html>
<html>
    <link  rel="HW1.html" href="HW1.html">
    <head>
        <title>
           Suliman algaramanli
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div><img src="1/market.jpg" alt="SuperMarket" width="100%" height="200"  ></div>
        
        <table style="background-color: black;">
            <tr>
             <th  width="25%" ><a href="index.html" target="_blank" style="color: white;">Home</a></th>
             <th  style="color: white;">|</th>
             <th  width="25%" ><a href="about.html" target="_blank" style="color: white;">About Us</a></th>
             <th  style="color: white;">|</th>
             <th  width="25%" ><a href="price.html" target="_blank" style="color: white;">Prices</a></th>
             <th  style="color: white;">|</th>
             <th  width="25%" ><a href="contact.html" target="_blank" style="color: white;">Contact Us</a></th>
            </tr>
        </table>
        <h1 align="center">grocery shop in Tripoli</h1>
        <h1 style="color: rgb(133, 133, 69);">The Grocery Store</h1>
        <p style="font-size: 16px;">
            A supermarket or central market is a complex or a multi-sectional building that may be multi-storey 
            in which the shopping, buying and selling of foodstuffs and household items such as: food, drink,
            and washing materials and tools, and may also contain sections for the sale of electronic devices, 
            tools and electrical machines
        </p>
    </body>
</html>