<!DOCTYPE html>
<html>
    <head>
        <title>
           Suliman algaramanli
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div><img src="1/market.jpg" alt="SuperMarket" width="100%" height="200"  ></div>
        <table style="background-color: black;">
            <tr>
             <th  width="25%" ><a href="index.html" target="_blank" style="color: white;">Home</a></th>
             <th  style="color: white;">|</th>
             <th  width="25%" ><a href="about.html" target="_blank" style="color: white;">About Us</a></th>
             <th  style="color: white;">|</th>
             <th  width="25%" ><a href="price.html" target="_blank" style="color: white;">Prices</a></th>
             <th  style="color: white;">|</th>
             <th  width="25%" ><a href="contact.html" target="_blank" style="color: white;">Contact Us</a></th>
            </tr>
        </table>
        <h1 align="center">grocery shop in Tripoli</h1>
        <h1 >types of items</h1>
        <table align="left" style="color: white; background-color: white;" >
          <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
        </table >
        <table border="1"  align="left"  style="width: 25%;">
            <tr style="background-color: rgb(137, 192, 137);"align="center">
              <th>Frozen-Food</th>
              <th>Price</th>
            </tr>
            <tr style="background-color: rgb(194, 214, 163);">
                <td>Vegetables</td>
                <td>5$</td>
              </tr>
              <tr style="background-color: rgb(194, 214, 163);">
                  <td>Fruit</td>
                  <td>10$</td>
              </tr>
              <tr style="background-color: rgb(194, 214, 163);">
                  <td>Meat</td>
                  <td>50$</td>
              </tr>
              <tr style="background-color: rgb(194, 214, 163);">
                  <td>Fish</td>
                  <td>35$</td>
              </tr>
          </table>
          <table align="left" >
            <tr><td>&nbsp;&nbsp;&nbsp;</td></tr>
          </table >
          <table border="1"  align="left" style="width: 25%;">
            <tr style="background-color: rgb(137, 192, 137);">
              <th>Fresh- Food</th>
              <th>Price</th>
            </tr>
            <tr style="background-color: rgb(194, 214, 163);">
              <td>Vegetables</td>
              <td>6$</td>
            </tr>
            <tr style="background-color: rgb(194, 214, 163);">
                <td>Fruit</td>
                <td>12$</td>
            </tr>
            <tr style="background-color: rgb(194, 214, 163);">
                <td>Meat</td>
                <td>65$</td>
            </tr>
            <tr style="background-color: rgb(194, 214, 163);">
                <td>Fish</td>
                <td>43$</td>
            </tr>
          </table>
          <table align="left"  >
            <tr><td>&nbsp;&nbsp;&nbsp;</td></tr>
          </table >
          <table border="1"   style="width: 25%;">
            <tr style="background-color: rgb(137, 192, 137);">
              <th>Beverages</th>
              <th>Price</th>
            </tr>
            <tr style="background-color: rgb(194, 214, 163);">
              <td>Tea</td>
              <td>1$</td>
            </tr>
            <tr style="background-color: rgb(194, 214, 163);">
                <td>Coffee</td>
                <td>2$</td>
            </tr>
            <tr style="background-color: rgb(194, 214, 163);">
                <td>Redbull</td>
                <td>3$</td>
            </tr>
            <tr style="background-color: rgb(194, 214, 163);">
                <td>Juice</td>
                <td>4$</td>
            </tr>
          </table>
         
    </body>
</html>