<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suliman algaramanli</title>
    <link rel="stylesheet" href="main.css"  type="text/css">
</head>
<body>
    <div class="contenar">
        <div id="header"><img    class="img_head"  src="img/market.jpg" alt="SuperMarket"  ></div>
        <div id="nav">
            <table id="menu_bar">
            <tr>
             <th ><a href="index.html">Home</a></th>
             <th ><a href="about.html">About Us</a></th>
             <th ><a href="price.html">Prices</a></th>
             <th id="contact"><a href="contact.html">Contact Us</a></th>
            
        </table></div>
        <div id="sidebar">
            <br><br>
            <img src="img/3.jpg">
            <img src="img/2.jpg">
            
        </div>
        <div id="main">
            <h1 class="h1">grocery shop in Tripoli</h1>
        <h3 class="h3">People who work in the store</h3>
            <ul>
                <li>ahmed</li>
                <li>mohmmed</li>
                <li>suliman</li>
                <li>sami</li>
                <li>yousef</li>
            </ul>
        </div>
        <div id="footer">copyright 2022 grocery shop</div>

    </div>
</body>
</html>