body{
    margin: 0;
}
.contenar{
    width: 100%;
}
#header{
    background-color: rgb(175, 175, 175);
    height: 80px ;
    overflow: hidden;
}
#nav{
    background-color: rgb(0, 0, 0);
    height: 30px ;
}
#sidebar{
    background-color: rgb(143, 177, 156);
    height: 500px ;
    float: left;
    width: 200px;
    overflow: hidden;
}
#main{
    background-color: rgb(178, 224, 171);
    overflow: hidden;
    height: 500px ;
    
}
#test{
    margin-left: 10px;
}

#footer{
    background-color: rgb(86, 126, 100);
    height:15px ;
    font-size: 12px;
    color: white;
    text-align: center;
}
#menu_bar{
    padding: 5px 0;
    width :100%;
}
#menu_bar th{
    width :20%;
    color: white;
    border-right: 1px solid white; 
}
#menu_bar a{
    
    color: white;
   
}
#menu_bar #contact{
    border: none;
}

.table_prices{
    margin: 10px;
    text-align: center;
    color: rgb(0, 0, 0); 
    background-color: rgb(0, 0, 0);
    border: 1px solid #000;
    width: 25% ;
}
.table_prices tr{
    background-color: rgb(194, 214, 163);
    text-align: center;

}
.table_prices #header_of_table{
    background-color: rgb(142, 160, 116);

}
.singup{
    margin: 10px;
}
.h3{
    margin: 10px;
}
.h1{
    text-align: center;
}
.img_head{
      
    width :100% ;
    height : 100%;

}
p{
    margin: 10px;
    font-size: 18px;
    
}
#order{
    margin: 10px;
}