<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suliman algaramanli</title>
    <link rel="stylesheet" href="main.css"  type="text/css">
</head>
<body>
    <div class="contenar">
        <div id="header"><img   class="img_head"  src="img/market.jpg" alt="SuperMarket" ></div>
        <div id="nav">
            <table id="menu_bar">
            <tr>
             <th ><a href="index.html">Home</a></th>
             <th ><a href="order.html">Order</a></th>
             <th ><a href="about.html">About Us</a></th>
             <th ><a href="price.html">Prices</a></th>
             <th id="contact"><a href="contact.html">Contact Us</a></th>
             
        </table></div>
        <div id="sidebar">
            <img src="img/3.jpg">
            <img src="img/2.jpg">
            <img src="img/1.jpg">            
        </div>
        <div id="main">
            
        <h1 class="h1">grocery shop in Tripoli</h1>
        <h3 class="h3">types of items</h3>
       
        <table  class="table_prices" >
            <tr id="header_of_table" >
              <th>Frozen-Food</th>
              <th>Price</th>
            </tr>
            <tr >
                <td>Vegetables</td>
                <td>5$</td>
              </tr>
              <tr >
                  <td>Fruit</td>
                  <td>10$</td>
              </tr>
              <tr >
                  <td>Meat</td>
                  <td>50$</td>
              </tr>
              <tr >
                  <td>Fish</td>
                  <td>35$</td>
              </tr>
          </table>
        
          <table  class="table_prices" >
            <tr id="header_of_table" >
              <th>Fresh-Food</th>
              <th>Price</th>
            </tr>
            <tr >
                <td>Vegetables</td>
                <td>6$</td>
              </tr>
              <tr >
                  <td>Fruit</td>
                  <td>12$</td>
              </tr>
              <tr >
                  <td>Meat</td>
                  <td>65$</td>
              </tr>
              <tr >
                  <td>Fish</td>
                  <td>43$</td>
              </tr>
          </table>


          <table  class="table_prices" >
            <tr id="header_of_table" >
              <th>Beverages</th>
              <th>Price</th>
            </tr>
            <tr >
                <td>Tea</td>
                <td>1$</td>
              </tr>
              <tr >
                  <td>Coffee</td>
                  <td>2$</td>
              </tr>
              <tr >
                  <td>Redbull</td>
                  <td>3$</td>
              </tr>
              <tr >
                  <td>Juice</td>
                  <td>4$</td>
              </tr>
          </table>
          

          
         
        </div>
        <div id="footer">copyright 2022 grocery shop</div>

    </div>
</body>
</html>