﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suliman algaramanli</title>
    <link rel="stylesheet" href="main.css"  type="text/css">
    <script src="d.js" type="text/javascript"></script>
</head>
<body>
    <div class="contenar">
        <div id="header"><img    class="img_head"  src="img/market.jpg" alt="SuperMarket"  ></div>
        <div id="nav">
            <table id="menu_bar">
            <tr>
             <th ><a href="index.html">Home</a></th>
             <th ><a href="order.html">Order</a></th>
             <th ><a href="about.html">About Us</a></th>
             <th ><a href="price.html">Prices</a></th>
             <th id="contact"><a href="contact.html">Contact Us</a></th>
             
        </table></div>
        <div id="sidebar">
            <img src="img/3.jpg">
            <img src="img/2.jpg">
            <img src="img/1.jpg">            
        </div>
        
        <div id="main">
            <h1 class="h1">grocery shop in Tripoli</h1>
            <table class="singup">
                <tr>
                    <th colspan="3" align="center">Order Form</th>
                </tr>
                <form method="post"  onsubmit="return validate(this)"    >
                    <tr>
                        <td><label for="fname">Your Name (requird)*</label></td>
                        <td><input type="text" maxlength="20" id="fname" name="FName" placeholder="First Name"></td>
                        <td><input type="text" maxlength="20" id="lname" name="LName" placeholder="Last Name"></td>
                    </tr>
            </table>
            <table class="singup">
                <tr>
                    <td><label for="email">Your Email (requird)*</label></td>
                </tr>
                <tr>
                    <td><input size="30px" type="text" maxlength="64" name="email" placeholder="myname@example.com"></td>
                </tr>
            </table>
            <table class="singup">
                <tr>
                    <td><label for="number">Phone Number (requird)*</label></td>
                    <td><input size="5px" type="text" maxlength="3" name="code" placeholder="Area code" id="number"></td>
                    <td>-</td>
                    <td><input type="text" maxlength="10" name="Number" placeholder="Phone Number"></td>
                </tr>
               
             </table> 
           

            <h3 align="center">============Price===========</h3>

            <div id="order">
              
                    <input type="checkbox" id="cake" name="cake" value="cake" />
                    <b>cake <label for="cake" id="cakePrice">15</label> LYD</b><br />
                    <label for="cakeq">Quantity</label>
                    <input class="quantity" type="number" name="cakeq" id="cakeq" placeholder="Quantity" size="5px" />
                    <label for="flavor">Flavor</label>
                    <select name="flavor" id="flavor">
                        <option value="chocolate">chocolate</option>
                        <option value="strawberry">strawberry</option>
                        
                    </select>
                    <br />
                    <input type="checkbox" id="banana" />
                    <b>موز الكيلو بي <label for="cake" id="bananaPrice">7</label> د.ل</b><br />
                    <label for="cakeq">Quantity</label>
                    <input class="quantity" type="number" name="bananaq" id="bananaq" placeholder="Quantity" size="5px" />
                    <br />

                    <input type="checkbox" id="Apple" value="apple" />
                   <b>Apple <label id="ApplePrice">5</label> LYD </b>K.G<br />
                    <label for="cakeq">Quantity</label>
                    <input class="quantity" type="number" name="Appleq" id="Appleq" placeholder="Quantity" size="5px" />
                    <br />

                    <input type="checkbox" id="Tuna" value="Tuna" />
                    <b>Tuna 250 gm <label id="TunaPrice">4.5</label> LYD </b><br />
                    <label for="cakeq">Quantity</label>
                    <input class="quantity" type="number" name="Tunaq" id="Tunaq" placeholder="Quantity" size="5px" />
                    <br /> <br />
                    <input type="submit" value="Order" id="submit" style="background-color: white; width: 80px;"/>  
                    <input type="reset" value="Clear" id="submit" style="background-color: white; width: 80px;" />
                </form>
            </div>
        </div>
        
        <div id="footer">copyright 2022 grocery shop</div>
    </div>
</body>
</html>

   
