<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    
    <table  align="center" id="t1">
                <tr>
                    <th></th>
                    <th></th>
                    <th  align="center"><a href="login.html">Login</a></th>
                </tr>
                <tr>
                <th colspan="2" align="center"><h1>Regiseration</h1></th>
                </tr>
                <form method="get" action="register.php">
                    <tr>
                        <td><label for="user">Username *</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" maxlength="40" id="user" name="Username" ></td>
                        
                    </tr>
                    <tr>
                        <td><label for="em">Email *</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" maxlength="40" id="em" name="email" ></td>
                        
                    </tr>
                    <tr>
                        <td><label for="pass">Password *</label></td>
                    </tr>
                    <tr>
                        <td><input type="password" maxlength="20" id="pass" name="password" ></td>
                        
                    </tr>
                    <tr>
                        <td><label for="con_pass">Confirm Password *</label></td>
                    </tr>
                    <tr>
                        <td><input type="password" maxlength="20" id="con_pass" name="Confirm_password" ></td>
                        
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="Sign up" id="subm"
                            style="background-color: rgb(206, 195, 44); width: 110px;  "/> 
                        </td>
                    </tr>
                </form>
            </table>
           
    
</body>
</html>